<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Financeiro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input, select, button {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .card.receitas {
            border-left: 5px solid #28a745; /* Verde */
        }

        .card.despesas {
            border-left: 5px solid #dc3545; /* Vermelho */
        }

        .card.dividas {
            border-left: 5px solid #ffc107; /* Amarelo */
        }

        .card.reembolsos {
            border-left: 5px solid #007bff; /* Azul */
        }

        .card.saldo {
            border-left: 5px solid #6c757d; /* Cinza */
        }

        .saldo-valor {
            font-size: 22px;
            font-weight: bold;
        }

        .saldo-valor.red {
            color: red;
        }

        .saldo-valor.green {
            color: green;
        }

        .saldo-valor.yellow {
            color: #ffc107;
        }

        .saldo-valor.blue {
            color: #007bff;
        }

        .saldo-valor.grey {
            color: #6c757d;
        }

        .item-list {
            list-style-type: none;
            padding: 0;
        }

        .item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        .item:last-child {
            border-bottom: none;
        }

        .item-title {
            font-weight: bold;
        }

        .item-date {
            font-size: 0.9em;
            color: #555;
        }

        .hidden {
            display: none;
        }

        .delete-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: red;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Controle Financeiro</h1>

        <div class="card receitas">
            <h2>Adicionar Receita</h2>
            <label for="receita-tipo">Tipo</label>
            <input type="text" id="receita-tipo">
            <label for="receita-valor">Valor</label>
            <input type="number" id="receita-valor">
            <button onclick="adicionarReceita()">Adicionar Receita</button>
        </div>

        <div class="card despesas">
            <h2>Adicionar Despesa</h2>
            <label for="despesa-nome">Nome</label>
            <input type="text" id="despesa-nome">
            <label for="despesa-valor">Valor</label>
            <input type="number" id="despesa-valor">
            <button onclick="adicionarDespesa()">Adicionar Despesa</button>
        </div>

        <div class="card dividas">
            <h2>Adicionar Dívida</h2>
            <label for="divida-tipo">Tipo</label>
            <select id="divida-tipo" onchange="toggleEmprestimoOptions()">
                <option value="normal">Normal</option>
                <option value="emprestimo">Empréstimo</option>
            </select>
            <label for="divida-nome">Nome</label>
            <input type="text" id="divida-nome">
            <label for="divida-valor">Valor</label>
            <input type="number" id="divida-valor">
            <div id="emprestimo-options" class="hidden">
                <label for="divida-percentual">Percentual</label>
                <select id="divida-percentual">
                    <option value="20">20%</option>
                    <option value="25">25%</option>
                    <option value="30">30%</option>
                    <option value="35">35%</option>
                    <option value="40">40%</option>
                </select>
            </div>
            <button onclick="adicionarDivida()">Adicionar Dívida</button>
        </div>

        <div class="card reembolsos">
            <h2>Calcular Reembolso</h2>
            <label for="reembolso-nome">Nome da Dívida</label>
            <select id="reembolso-nome"></select>
            <label for="reembolso-valor">Valor</label>
            <input type="number" id="reembolso-valor">
            <button onclick="calcularReembolso()">Calcular Reembolso</button>
        </div>

        <div class="card saldo">
            <h2>Resumo</h2>
            <div class="resumo" id="resumo">
                <p id="resumo-receitas">Total de Receitas: 0 MT</p>
                <p id="resumo-despesas">Total de Despesas: 0 MT</p>
                <p id="resumo-dividas">Total de Dívidas: 0 MT</p>
                <p id="resumo-reembolsos">Total de Reembolsos: 0 MT</p>
                <p id="saldo-disponivel">Saldo Disponível: <span id="saldo-valor" class="saldo-valor grey">0 MT</span></p>
            </div>
        </div>

        <div class="card receitas">
            <h3>Receitas</h3>
            <ul id="lista-receitas" class="item-list"></ul>
        </div>
        
        <div class="card despesas">
            <h3>Despesas</h3>
            <ul id="lista-despesas" class="item-list"></ul>
        </div>
        
        <div class="card dividas">
            <h3>Dívidas</h3>
            <ul id="lista-dividas" class="item-list"></ul>
        </div>

        <div class="card reembolsos">
            <h3>Reembolsos</h3>
            <ul id="lista-reembolsos" class="item-list"></ul>
        </div>

        <div class="card">
            <h2>Excluir Tudo</h2>
            <label for="senha">Senha</label>
            <input type="password" id="senha">
            <button onclick="excluirTudo()">Excluir Tudo</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        // Configuração do Firebase
        const firebaseConfig = {
  apiKey: "AIzaSyD8XOHaLCzNLDrIlHG3em4g4gyYIKTLWpQ",
  authDomain: "xitique-61310.firebaseapp.com",
  databaseURL: "https://xitique-61310-default-rtdb.firebaseio.com",
  projectId: "xitique-61310",
  storageBucket: "xitique-61310.appspot.com",
  messagingSenderId: "331274991404",
  appId: "1:331274991404:web:2fec0eb082d3fe0b33de89",
  measurementId: "G-DFDMBKW1RK"
};
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        let receitas = [];
        let despesas = [];
        let dividas = [];
        let reembolsos = [];

        function toggleEmprestimoOptions() {
            const tipo = document.getElementById('divida-tipo').value;
            const emprestimoOptions = document.getElementById('emprestimo-options');
            emprestimoOptions.style.display = tipo === 'emprestimo' ? 'block' : 'none';
        }

        // Adicionar receita
        function adicionarReceita() {
            const tipo = document.getElementById('receita-tipo').value;
            const valor = parseFloat(document.getElementById('receita-valor').value);
            const data = new Date();

            if (tipo.trim() === '' || isNaN(valor) || valor <= 0) {
                alert('Por favor, preencha todos os campos corretamente.');
                return;
            }

            const receita = { tipo, valor, data };
            db.collection('receitas').add(receita);
            document.getElementById('receita-tipo').value = '';
            document.getElementById('receita-valor').value = '';
        }

        // Adicionar despesa
        function adicionarDespesa() {
            const nome = document.getElementById('despesa-nome').value;
            const valor = parseFloat(document.getElementById('despesa-valor').value);
            const data = new Date();

            if (isNaN(valor) || valor <= 0) {
                alert('Por favor, preencha todos os campos corretamente.');
                return;
            }

            const despesa = { nome, valor, data };
            db.collection('despesas').add(despesa);
            document.getElementById('despesa-nome').value = '';
            document.getElementById('despesa-valor').value = '';
        }

        // Adicionar dívida
        function adicionarDivida() {
            const tipo = document.getElementById('divida-tipo').value;
            const nome = document.getElementById('divida-nome').value;
            const valor = parseFloat(document.getElementById('divida-valor').value);
            const percentual = tipo === 'emprestimo' ? parseInt(document.getElementById('divida-percentual').value) : 0;
            const valorFinal = tipo === 'emprestimo' ? valor + (valor * (percentual / 100)) : valor;
            const data = new Date();

            if (isNaN(valor) || valor <= 0) {
                alert('Por favor, preencha todos os campos corretamente.');
                return;
            }

            const divida = { tipo, nome, valor, valorFinal, percentual, data };
            db.collection('dividas').add(divida);
            document.getElementById('divida-tipo').value = 'normal';
            document.getElementById('divida-nome').value = '';
            document.getElementById('divida-valor').value = '';
            document.getElementById('divida-percentual').value = '20';
            toggleEmprestimoOptions();
        }

        // Calcular reembolso
        function calcularReembolso() {
            const nome = document.getElementById('reembolso-nome').value;
            const valor = parseFloat(document.getElementById('reembolso-valor').value);
            const data = new Date();

            if (isNaN(valor) || valor <= 0) {
                alert('Por favor, preencha todos os campos corretamente.');
                return;
            }

            const reembolso = { nome, valor, data };
            db.collection('reembolsos').add(reembolso);
            document.getElementById('reembolso-valor').value = '';
        }

        // Excluir tudo
        function excluirTudo() {
            const senha = document.getElementById('senha').value;
            if (senha !== 'bin') {
                alert('Senha incorreta!');
                return;
            }

            const collections = ['receitas', 'despesas', 'dividas', 'reembolsos'];
            collections.forEach(collection => {
                db.collection(collection).get().then(querySnapshot => {
                    querySnapshot.forEach(doc => {
                        doc.ref.delete();
                    });
                });
            });
            document.getElementById('senha').value = '';
        }

        // Atualizar resumo
        function atualizarResumo() {
            const totalReceitas = receitas.reduce((acc, receita) => acc + receita.valor, 0);
            const totalDespesas = despesas.reduce((acc, despesa) => acc + despesa.valor, 0);
            const totalDividas = dividas.reduce((acc, divida) => acc + divida.valor, 0);
            const totalDividasSemJuros = dividas.reduce((acc, divida) => acc + divida.valor, 0);
            const totalReembolsos = reembolsos.reduce((acc, reembolso) => acc + reembolso.valor, 0);
            const saldoDisponivel = (totalReceitas + totalDividasSemJuros) - totalDespesas;

            document.getElementById('resumo-receitas').innerText = `Total de Receitas: ${totalReceitas.toFixed(2)} MT`;
            document.getElementById('resumo-despesas').innerText = `Total de Despesas: ${totalDespesas.toFixed(2)} MT`;
            document.getElementById('resumo-dividas').innerText = `Total de Dívidas: ${totalDividas.toFixed(2)} MT`;
            document.getElementById('resumo-reembolsos').innerText = `Total de Reembolsos: ${totalReembolsos.toFixed(2)} MT`;

            const saldoValorEl = document.getElementById('saldo-valor');
            saldoValorEl.innerText = `${saldoDisponivel.toFixed(2)} MT`;
            saldoValorEl.className = 'saldo-valor ' + (saldoDisponivel >= 5000 ? 'green' : 'red');
        }

        // Listener para atualizações em tempo real
        db.collection('receitas').onSnapshot(querySnapshot => {
            receitas = querySnapshot.docs.map(doc => ({ ...doc.data(), id: doc.id }));
            const listaReceitas = document.getElementById('lista-receitas');
            listaReceitas.innerHTML = '';
            receitas.forEach((receita) => {
                const li = document.createElement('li');
                li.classList.add('item');
                li.innerHTML = `
                    <span class="item-title">${receita.tipo}: ${receita.valor} MT</span>
                    <span class="item-date">${new Date(receita.data.seconds * 1000).toLocaleString()}</span>
                    <button class="delete-button" onclick="excluirItem('receitas', '${receita.id}')">Excluir</button>
                `;
                li.addEventListener('dblclick', () => {
                    const deleteButton = li.querySelector('.delete-button');
                    deleteButton.style.display = deleteButton.style.display === 'none' ? 'block' : 'none';
                });
                listaReceitas.appendChild(li);
            });
            atualizarResumo();
        });

        db.collection('despesas').onSnapshot(querySnapshot => {
            despesas = querySnapshot.docs.map(doc => ({ ...doc.data(), id: doc.id }));
            const listaDespesas = document.getElementById('lista-despesas');
            listaDespesas.innerHTML = '';
            despesas.forEach((despesa) => {
                const li = document.createElement('li');
                li.classList.add('item');
                li.innerHTML = `
                    <span class="item-title">${despesa.nome}: ${despesa.valor} MT</span>
                    <span class="item-date">${new Date(despesa.data.seconds * 1000).toLocaleString()}</span>
                    <button class="delete-button" onclick="excluirItem('despesas', '${despesa.id}')">Excluir</button>
                `;
                li.addEventListener('dblclick', () => {
                    const deleteButton = li.querySelector('.delete-button');
                    deleteButton.style.display = deleteButton.style.display === 'none' ? 'block' : 'none';
                });
                listaDespesas.appendChild(li);
            });
            atualizarResumo();
        });

        db.collection('dividas').onSnapshot(querySnapshot => {
            dividas = querySnapshot.docs.map(doc => ({ ...doc.data(), id: doc.id }));
            const listaDividas = document.getElementById('lista-dividas');
            listaDividas.innerHTML = '';
            dividas.forEach((divida) => {
                const li = document.createElement('li');
                li.classList.add('item');
                li.innerHTML = `
                    <span class="item-title">${divida.nome}: ${divida.valor} MT (Final: ${divida.valorFinal} MT)</span>
                    <span class="item-date">${new Date(divida.data.seconds * 1000).toLocaleString()}</span>
                    <button class="delete-button" onclick="excluirItem('dividas', '${divida.id}')">Excluir</button>
                `;
                li.addEventListener('dblclick', () => {
                    const deleteButton = li.querySelector('.delete-button');
                    deleteButton.style.display = deleteButton.style.display === 'none' ? 'block' : 'none';
                });
                listaDividas.appendChild(li);
            });
            atualizarResumo();
        });

        db.collection('reembolsos').onSnapshot(querySnapshot => {
            reembolsos = querySnapshot.docs.map(doc => ({ ...doc.data(), id: doc.id }));
            const listaReembolsos = document.getElementById('lista-reembolsos');
            listaReembolsos.innerHTML = '';
            reembolsos.forEach((reembolso) => {
                const li = document.createElement('li');
                li.classList.add('item');
                li.innerHTML = `
                    <span class="item-title">${reembolso.nome}: ${reembolso.valor} MT</span>
                    <span class="item-date">${new Date(reembolso.data.seconds * 1000).toLocaleString()}</span>
                    <button class="delete-button" onclick="excluirItem('reembolsos', '${reembolso.id}')">Excluir</button>
                `;
                li.addEventListener('dblclick', () => {
                    const deleteButton = li.querySelector('.delete-button');
                    deleteButton.style.display = deleteButton.style.display === 'none' ? 'block' : 'none';
                });
                listaReembolsos.appendChild(li);
            });
            atualizarResumo();
        });

        function excluirItem(colecao, id) {
            db.collection(colecao).doc(id).delete();
        }
    </script>
</body>
</html>
